{
  "rewrites": [
    { "source": "/reading", "destination": "/reading.html" },
    { "source": "/writing", "destination": "/index.html" },
    { "source": "/psat", "destination": "/curriculum_redesign_v8.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    }
  ]
}
